<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero {


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #a9a9a9;
            text-align: center;
            padding: 40px 20px;
            width: 100%;
            height: 200px;
        }

        .hero h1 {
            font-size: 2em;
            margin: 0;
        }

        .hero p {
            font-size: 1.2em;
        }

        .buttons {

            margin-top: 10px;

        }

        .btn {

            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 10px;
        }

        .btn-dark {
            background: black;
            color: white;
        }

        .profile {
            text-align: center;
            padding: 20px;
        }

        .profile img {
            width: auto;
            height: 300px;
            opacity: 0.85;
        }

        .info {
            text-align: start;
            padding: 20px;
            max-width: 800px;
            margin-left: 5%;

        }

        .grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card {
            padding: 25px;
            border-radius: 10px;
            width: 180px;
            text-align: justify;

            h3 {
                text-align: start;
            }
        }

        .footer {
            background: #ddd;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 800px;
            margin: auto;
        }

        .footer-column {
            text-align: left;
        }

        .footer-column h4 {
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 5px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: black;
        }

        .text-card {
            color: rgb(112, 112, 112)
        }
    </style>
</head>

<body>
    <header class="hero">
        <h1>Nicolas Castaño Delgado</h1>
        <p>Ingeniero de Software</p>
        <div class="buttons">
            <button class="btn">CV</button>
            <button class="btn btn-dark">Contact me</button>
        </div>
    </header>

    <section class="profile">
        <img src="IMG_0241.JPG" alt="Perfil">
    </section>

    <section class="info">
        <h2>Heading</h2>
        <p>Subheading</p>
        <div class="grid">
            <div class="card">
                <h3>ℹ️ Title</h3>
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates!</p>
            </div>
            <div class="card">
                <h3>ℹ️ Title</h3>
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates!</p>
            </div>
            <div class="card">
                <h3>ℹ️ Title</h3>
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates!</p>
            </div>
            <div class="card">
                <h3>ℹ️ Title</h3>
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates!</p>
            </div>
            <div class="card">
                <h3>ℹ️ Title</h3>
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates!</p>
            </div>
            <div class="card">
                <h3>ℹ️ Title</h3>
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates!</p>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer-container ">
            <div class="footer-column">
                <h4>Use cases</h4>
                <ul>
                    <li><a href="#">UI design</a></li>
                    <li><a href="#">UX design</a></li>
                    <li><a href="#">Wireframing</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Explore</h4>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Prototyping</a></li>
                    <li><a href="#">Development features</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Best practices</a></li>
                    <li><a href="#">Colors</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>